#parser#parser_2.10;1.0 resolved revisions
#Wed Mar 05 23:52:32 EST 2014
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3
